--------------------------------------------------------------
Intermediate voltage for 2 NMOS stack:
╭────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
│    │           W │          2W │          3W │          4W │          6W │          8W │
├────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 00 │ 0.0840987   │ 0.0831155   │ 0.0831187   │ 0.0831202   │ 0.0831217   │ 0.0831224   │
│ 01 │ 6.24381e-05 │ 7.11609e-05 │ 7.34464e-05 │ 7.45893e-05 │ 7.57323e-05 │ 7.63039e-05 │
│ 10 │ 0.637399    │ 0.63536     │ 0.635364    │ 0.635367    │ 0.635369    │ 0.63537     │
│ 11 │ 2.27848e-05 │ 3.03726e-05 │ 3.1338e-05  │ 3.18207e-05 │ 3.23034e-05 │ 3.25447e-05 │
╰────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
--------------------------------------------------------------
--------------------------------------------------------------
Intermediate voltage for 2 PMOS stack:
╭────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
│    │        W │       2W │       3W │       4W │       6W │       8W │
├────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 00 │ 0.799917 │ 0.799896 │ 0.799896 │ 0.799896 │ 0.799896 │ 0.799896 │
│ 01 │ 0.799682 │ 0.799669 │ 0.799669 │ 0.799669 │ 0.799669 │ 0.799669 │
│ 10 │ 0.134449 │ 0.135492 │ 0.135492 │ 0.135492 │ 0.135492 │ 0.135492 │
│ 11 │ 0.722316 │ 0.722738 │ 0.722738 │ 0.722738 │ 0.722738 │ 0.722738 │
╰────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯
--------------------------------------------------------------
